<!DOCTYPE html>
<!--
Primi esercizi con elenchi HTML
-->
<html>
    <head>
        <title>Esercizi di elenchi in HTML</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <b>I tag</b>
    <li> 
        <span> Tag <b>semantici<b/></span>
        <ol type="a">
            <li style="color: turquoise;">html</li>
            <li>css</li>
            <li style="background-color: royalblue;">j<span style="color: red">ava</span> script</li>
        </ol>
    </li>

    <li>
        <span> Tag <b>grafici</b></span>
        <ul> 
            <li style="color: teal;"> &lt;B> </li>  
            <li  style="color: darkgreen;"> &lt;I></li>  
        </ul>
    </li> 

</body>
</html>

